{
  "name": "pubsub-test-trey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "salesforce-pubsub-api-client": "^2.4.1"
  }
}
